<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/amount_input"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="5"
            android:background="@drawable/rounded_edittext"
            android:paddingLeft="@dimen/padding"/>

        <Button
            android:id="@+id/convert_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/convert"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/input_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:text="@string/input_notification"
        android:textColor="#FFC107"/>

    <TextView
        android:id="@+id/conversion_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/result_text"
        android:textColor="#80D8FF"/>



</LinearLayout>
